{
  "profiles": {
    "GPTipsBot": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}